<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd24525e8dde4c998960588a5a886217" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="CareerPortalModel.AllPosition" Width="1.5" PointX="5.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_AMPreviousWork" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_Dependants" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_JobFilledByHr" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_ProfessionalReferences" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_RelateFreindWorking" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.candidate" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.CandidateExperince" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.CandidateJobApply" Width="1.5" PointX="8" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.CandidateLang" Width="1.5" PointX="8" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.CandidateQualification" Width="1.5" PointX="5.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.cndEvDetail" Width="1.5" PointX="14.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.cndEvMaster" Width="1.5" PointX="12.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.HrShortlisting" Width="1.5" PointX="10.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.HrShortlistingDetail" Width="1.5" PointX="12.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.InterviewPanelDetail" Width="1.5" PointX="5.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.InterviewPanel" Width="1.5" PointX="3" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.InterviewPerson" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.InterviewType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.IntEvaluationType" Width="1.5" PointX="8" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.IntEvDecision" Width="1.5" PointX="8" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.IntEvQuestion" Width="1.5" PointX="10.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.IntQuestionMapping" Width="1.5" PointX="12.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.IntScoreType" Width="1.5" PointX="10.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.LangScoreType" Width="1.5" PointX="3.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.LanguageMaping" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.Language" Width="1.5" PointX="1.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.LanguageScore" Width="1.5" PointX="3.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.MoseRecentEmployement" Width="1.5" PointX="3" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.TimingSlot" Width="1.5" PointX="3" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.User" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__JobId__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__JobId__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_AMPr__UserI__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_Depe__UserI__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_JobF__UserI__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_Prof__UserI__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_Rela__UserI__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__Candi__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__Candi__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__candidate__UserI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__UserI__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__CandA__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__LangM__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__UserI__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__cndEvDeta__cndEv__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__cndEvDeta__MapId__2E70E1FD" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__cndEvMast__fdGiv__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__cndEvMast__IntEv__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__cndEvMast__Short__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__cndEvMast__UserI__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__EvDec__46486B8E" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__Short__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__Creat__4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__Decis__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__Panel__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__SlotI__4A18FC72" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Interview__IntPe__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Interview__Panel__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Interview__Creat__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__Interview__Creat__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__IntEvQues__IntEv__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__IntQuesti__Quest__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__IntQuesti__Score__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__LanguageM__Score__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__LanguageM__langg__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__LanguageM__Score__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__MoseRecen__UserI__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="CareerPortalModel.FK__TimingSlo__Creat__55BFB948" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>