<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01d4db4a45444aba1f6924a1aec4e59" Name="Diagram1">
        <EntityTypeShape EntityType="CareerPortalModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerPortalModel.candidate" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="CareerPortalModel.FK__candidate__UserI__6FE99F9F" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="3.5716804702773595" />
          <ConnectorPoint PointX="2.876175" PointY="3.229166666666667" />
          <ConnectorPoint PointX="4.1475" PointY="3.229166666666667" />
          <ConnectorPoint PointX="4.1475" PointY="2.9895833333333335" />
          <ConnectorPoint PointX="6.1025" PointY="2.9895833333333335" />
          <ConnectorPoint PointX="6.1025" PointY="19.185544433593748" />
          <ConnectorPoint PointX="7.6975547259159436" PointY="7.2092061763492135" />
          <ConnectorPoint PointX="7.7195577463839538" PointY="7.0439982925540923" />
          <ConnectorPoint PointX="7.7921124722998965" PointY="6.4992270532901744" />
          <ConnectorPoint PointX="7.7921124722998965" PointY="6.3339823724078128" />
          <ConnectorPoint PointX="8" PointY="4.7503283527821445" />
        </AssociationConnector>
        <EntityTypeShape EntityType="CareerPortalModel.CandidateQualification" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__Candi__17036CC0" />
        <EntityTypeShape EntityType="CareerPortalModel.CandidateExperince" Width="1.5" PointX="10.25" PointY="7.25" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__Candi__29221CFB" />
        <EntityTypeShape EntityType="CareerPortalModel.AllPosition" Width="1.5" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="CareerPortalModel.CandidateJobApply" Width="1.5" PointX="5.5" PointY="5.375" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__JobId__4F47C5E3" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__UserI__503BEA1C" />
        <EntityTypeShape EntityType="CareerPortalModel.LangScoreType" Width="1.5" PointX="10.375" PointY="1.5" />
        <EntityTypeShape EntityType="CareerPortalModel.LanguageMaping" Width="1.5" PointX="12.625" PointY="1" />
        <EntityTypeShape EntityType="CareerPortalModel.Language" Width="1.5" PointX="10.375" PointY="4.25" />
        <EntityTypeShape EntityType="CareerPortalModel.LanguageScore" Width="1.5" PointX="10.375" PointY="12.125" />
        <AssociationConnector Association="CareerPortalModel.FK__LanguageM__Score__05A3D694" />
        <AssociationConnector Association="CareerPortalModel.FK__LanguageM__langg__04AFB25B" />
        <AssociationConnector Association="CareerPortalModel.FK__LanguageM__Score__0697FACD" />
        <EntityTypeShape EntityType="CareerPortalModel.CandidateLang" Width="1.5" PointX="14.875" PointY="4.75" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__LangM__1B9317B3" />
        <AssociationConnector Association="CareerPortalModel.FK__Candidate__UserI__1C873BEC" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_AMPreviousWork" Width="1.5" PointX="7.625" PointY="12.375" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_Dependants" Width="1.5" PointX="2.625" PointY="16.125" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_JobFilledByHr" Width="1.5" PointX="4.875" PointY="14" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_RelateFreindWorking" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="CareerPortalModel.MoseRecentEmployement" Width="1.5" PointX="8.125" PointY="15.375" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_AMPr__UserI__2704CA5F" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_Depe__UserI__29E1370A" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_JobF__UserI__2CBDA3B5" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_Rela__UserI__2334397B" />
        <AssociationConnector Association="CareerPortalModel.FK__MoseRecen__UserI__1F63A897" />
        <EntityTypeShape EntityType="CareerPortalModel.Cand_ProfessionalReferences" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="CareerPortalModel.FK__Cand_Prof__UserI__40C49C62" />
        <EntityTypeShape EntityType="CareerPortalModel.HrShortlisting" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="CareerPortalModel.TimingSlot" Width="1.5" PointX="3" PointY="20.25" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__JobId__5A846E65" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__CandA__5B78929E" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__Creat__603D47BB" />
        <AssociationConnector Association="CareerPortalModel.FK__HrShortli__SlotI__5C6CB6D7" />
        <AssociationConnector Association="CareerPortalModel.FK__TimingSlo__Creat__55BFB948" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>