<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CareerPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllPositions">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="500" />
    <Property Name="JobLocation" Type="varchar" MaxLength="500" />
    <Property Name="PostedDate" Type="datetime" />
    <Property Name="JobTotalViews" Type="bigint" />
    <Property Name="JobDescription" Type="nvarchar(max)" />
    <Property Name="NoOfVacancy" Type="int" />
    <Property Name="IsPositionOpen" Type="bit" />
    <Property Name="EmployementType" Type="varchar" MaxLength="250" />
    <Property Name="SalaryRange" Type="varchar" MaxLength="250" />
    <Property Name="GenderSpecification" Type="int" />
    <Property Name="MinExperinceYear" Type="int" />
    <Property Name="LastDateOfJob" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="DivisionId" Type="int" />
    <Property Name="DivisionName" Type="varchar" MaxLength="250" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="250" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="DesignationName" Type="varchar" MaxLength="250" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CategoryName" Type="varchar" MaxLength="250" />
    <Property Name="IsPositionClosed" Type="bit" />
    <Property Name="BranchId" Type="int" />
    <Property Name="BranchName" Type="varchar" MaxLength="400" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="400" />
    <Property Name="GradeId" Type="int" />
    <Property Name="GradeName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Cand_AMPreviousWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="PositionName" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="250" />
    <Property Name="Unit" Type="varchar" MaxLength="250" />
    <Property Name="Fromdate" Type="datetime" />
    <Property Name="Todate" Type="datetime" />
  </EntityType>
  <EntityType Name="Cand_Dependants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Dependantname" Type="varchar" MaxLength="250" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="CNIC" Type="varchar" MaxLength="250" />
    <Property Name="RelationType" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Cand_JobFilledByHr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="Grade" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="250" />
    <Property Name="EmpCode" Type="varchar" MaxLength="250" />
    <Property Name="CarAllow" Type="varchar" MaxLength="250" />
    <Property Name="Designation" Type="varchar" MaxLength="250" />
    <Property Name="Division" Type="varchar" MaxLength="250" />
    <Property Name="Unit" Type="varchar" MaxLength="250" />
    <Property Name="CarBike" Type="varchar" MaxLength="250" />
    <Property Name="taxableSalary" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Cand_ProfessionalReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Refname" Type="varchar" MaxLength="250" />
    <Property Name="RefRelation" Type="varchar" MaxLength="250" />
    <Property Name="RefAddress" Type="varchar" MaxLength="250" />
    <Property Name="RefContact" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Cand_RelateFreindWorking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RefereeName" Type="varchar" MaxLength="250" />
    <Property Name="Relation" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CandidateName" Type="varchar" MaxLength="250" />
    <Property Name="CandidateDescription" Type="varchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
    <Property Name="FathersName" Type="varchar" MaxLength="150" />
    <Property Name="CNIC" Type="varchar" MaxLength="20" />
    <Property Name="CandidateAddress" Type="varchar" MaxLength="400" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="250" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="250" />
    <Property Name="Religion" Type="nvarchar" MaxLength="250" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="ContactNo" Type="varchar" MaxLength="25" />
    <Property Name="ContactNoOffice" Type="varchar" MaxLength="25" />
    <Property Name="MobileNo" Type="varchar" MaxLength="25" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="250" />
    <Property Name="PresentAddress" Type="nvarchar(max)" />
    <Property Name="IsRelateFreindWorking" Type="bit" />
    <Property Name="PreviouslyWork" Type="bit" />
    <Property Name="HealthIssue" Type="varchar(max)" />
    <Property Name="PassportNo" Type="varchar" MaxLength="250" />
    <Property Name="PasExpiryDate" Type="datetime" />
    <Property Name="DrivingLicenseNo" Type="varchar" MaxLength="250" />
    <Property Name="DrlExpiryDate" Type="datetime" />
    <Property Name="NtnNo" Type="varchar" MaxLength="250" />
    <Property Name="EOBI" Type="varchar" MaxLength="250" />
    <Property Name="Gender" Type="varchar" MaxLength="250" />
    <Property Name="Bloodgroup" Type="varchar" MaxLength="250" />
    <Property Name="QualificationId" Type="int" />
    <Property Name="QualificationName" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="CandidateExperince">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="500" />
    <Property Name="DesignationName" Type="varchar" MaxLength="400" />
    <Property Name="Locationname" Type="varchar(max)" />
    <Property Name="FromMonth" Type="int" />
    <Property Name="FromYear" Type="int" />
    <Property Name="ToMonth" Type="int" />
    <Property Name="ToYear" Type="int" />
    <Property Name="IsPresent" Type="bit" />
    <Property Name="ReasonForLeaving" Type="varchar(max)" />
    <Property Name="InitialSalary" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CurrentSalary" Type="numeric" Precision="18" Scale="0" />
    <Property Name="JobDuties" Type="nvarchar(max)" />
    <Property Name="FreshGraduate" Type="bit" />
  </EntityType>
  <EntityType Name="CandidateJobApply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="AppliedOn" Type="datetime" />
    <Property Name="ApplyByCV" Type="bit" />
  </EntityType>
  <EntityType Name="CandidateLang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LangMapId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="LangValue" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CandidateQualification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="InstitutionName" Type="varchar" MaxLength="1000" />
    <Property Name="DegreeName" Type="varchar" MaxLength="100" />
    <Property Name="DegreeId" Type="int" />
    <Property Name="Specialization" Type="varchar" MaxLength="400" />
    <Property Name="DgrFrmMonth" Type="int" />
    <Property Name="DgrFrmYear" Type="int" />
    <Property Name="DgrToMonth" Type="int" />
    <Property Name="DgrToYear" Type="int" />
    <Property Name="isOngoing" Type="bit" />
    <Property Name="ResultTypeId" Type="int" />
    <Property Name="ResultType" Type="varchar" MaxLength="100" />
    <Property Name="ResultValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cndEvDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cndEvMasterId" Type="int" />
    <Property Name="MapId" Type="int" />
    <Property Name="obtainMarks" Type="float" />
  </EntityType>
  <EntityType Name="cndEvMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AdditionalComments" Type="varchar(max)" />
    <Property Name="IntEvDecisionId" Type="int" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="Salary" Type="float" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="GradeId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Benifits" Type="varchar(max)" />
    <Property Name="fdGivenBy" Type="int" />
    <Property Name="creationdate" Type="datetime" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="TotalMarks" Type="float" />
    <Property Name="ObtainedMarks" Type="float" />
    <Property Name="ShortListId" Type="int" />
    <Property Name="GradeName" Type="varchar" MaxLength="250" />
    <Property Name="HiredEmpCode" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="HrShortlisting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" />
    <Property Name="CandApplyId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EvDecisionId" Type="int" />
  </EntityType>
  <EntityType Name="HrShortlistingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortListId" Type="int" />
    <Property Name="InterviewDate" Type="date" />
    <Property Name="SlotId" Type="int" />
    <Property Name="IsSendJobForm" Type="bit" />
    <Property Name="IsEmailSend" Type="bit" />
    <Property Name="IsInterviewConfirmed" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="PanelId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DecisionId" Type="int" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="InterviewPanelDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PanelId" Type="int" />
    <Property Name="IntPersonId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmpId" Type="int" />
  </EntityType>
  <EntityType Name="InterviewPanels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PanelName" Type="varchar" MaxLength="450" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateDatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="InterviewPersons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="MobileNo" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmpId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateDatetime" Type="datetime" />
    <Property Name="GarmentDivision" Type="bit" />
  </EntityType>
  <EntityType Name="InterviewTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Typename" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="IntEvaluationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="IntEvDecision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DecisionName" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="IntEvQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IntEvQTypeId" Type="int" />
    <Property Name="EvaluationType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IntQuestionMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="ScoreId" Type="int" />
  </EntityType>
  <EntityType Name="IntScoreType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScoreTypeName" Type="varchar" MaxLength="400" />
    <Property Name="TotalMarks" Type="float" />
  </EntityType>
  <EntityType Name="LangScoreType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="LanguageMaping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="langgId" Type="int" />
    <Property Name="ScoreTypeId" Type="int" />
    <Property Name="ScoreId" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="250" />
    <Property Name="isRequired" Type="bit" />
    <Property Name="isTextboxOpen" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="LanguageScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScoreName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="MoseRecentEmployement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompanyNameAddress" Type="varchar(max)" />
    <Property Name="PresentRecentPosition" Type="varchar(max)" />
    <Property Name="StartingPosition" Type="varchar(max)" />
    <Property Name="DateOfJoining" Type="datetime" />
    <Property Name="GrossSalary" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Gratuity" Type="varchar" MaxLength="250" />
    <Property Name="BonusIncentive" Type="varchar" MaxLength="250" />
    <Property Name="LeaveEncashment" Type="varchar" MaxLength="250" />
    <Property Name="FuelAllowance" Type="varchar" MaxLength="250" />
    <Property Name="Vehicle" Type="varchar" MaxLength="250" />
    <Property Name="Other" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TimingSlots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="200" />
    <Property Name="UserPassword" Type="varchar(max)" />
    <Property Name="UserPhoneNo" Type="varchar" MaxLength="200" />
    <Property Name="IsEmailVerify" Type="bit" />
    <Property Name="isNewPassword" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="CandidateCVPath" Type="varchar" MaxLength="500" />
    <Property Name="EmailTokens" Type="varchar(max)" />
    <Property Name="UserImage" Type="nvarchar(max)" />
    <Property Name="CVUpdatedOn" Type="datetime" />
    <Property Name="isCandidate" Type="bit" />
    <Property Name="IsSideBarOpen" Type="bit" />
    <Property Name="HeaderColor" Type="varchar" MaxLength="250" />
    <Property Name="SideBarColor" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Cand_AMPr__UserI__2704CA5F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Cand_AMPreviousWork" Type="Self.Cand_AMPreviousWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cand_AMPreviousWork">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cand_Depe__UserI__29E1370A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Cand_Dependants" Type="Self.Cand_Dependants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cand_Dependants">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cand_JobF__UserI__2CBDA3B5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Cand_JobFilledByHr" Type="Self.Cand_JobFilledByHr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cand_JobFilledByHr">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cand_Prof__UserI__40C49C62">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Cand_ProfessionalReferences" Type="Self.Cand_ProfessionalReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cand_ProfessionalReferences">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cand_Rela__UserI__2334397B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Cand_RelateFreindWorking" Type="Self.Cand_RelateFreindWorking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cand_RelateFreindWorking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__Candi__17036CC0">
    <End Role="candidate" Type="Self.candidate" Multiplicity="0..1" />
    <End Role="CandidateQualification" Type="Self.CandidateQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateQualification">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__Candi__29221CFB">
    <End Role="candidate" Type="Self.candidate" Multiplicity="0..1" />
    <End Role="CandidateExperince" Type="Self.CandidateExperince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateExperince">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__JobId__4F47C5E3">
    <End Role="AllPositions" Type="Self.AllPositions" Multiplicity="0..1" />
    <End Role="CandidateJobApply" Type="Self.CandidateJobApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllPositions">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="CandidateJobApply">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__LangM__1B9317B3">
    <End Role="LanguageMaping" Type="Self.LanguageMaping" Multiplicity="0..1" />
    <End Role="CandidateLang" Type="Self.CandidateLang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguageMaping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateLang">
        <PropertyRef Name="LangMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__UserI__1C873BEC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CandidateLang" Type="Self.CandidateLang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateLang">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__UserI__503BEA1C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CandidateJobApply" Type="Self.CandidateJobApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateJobApply">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__candidate__UserI__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cndEvDeta__cndEv__2D7CBDC4">
    <End Role="cndEvMaster" Type="Self.cndEvMaster" Multiplicity="0..1" />
    <End Role="cndEvDetail" Type="Self.cndEvDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cndEvMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cndEvDetail">
        <PropertyRef Name="cndEvMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cndEvDeta__MapId__2E70E1FD">
    <End Role="IntQuestionMapping" Type="Self.IntQuestionMapping" Multiplicity="0..1" />
    <End Role="cndEvDetail" Type="Self.cndEvDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntQuestionMapping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cndEvDetail">
        <PropertyRef Name="MapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cndEvMast__fdGiv__28B808A7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="cndEvMaster" Type="Self.cndEvMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cndEvMaster">
        <PropertyRef Name="fdGivenBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cndEvMast__IntEv__27C3E46E">
    <End Role="IntEvDecision" Type="Self.IntEvDecision" Multiplicity="0..1" />
    <End Role="cndEvMaster" Type="Self.cndEvMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntEvDecision">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cndEvMaster">
        <PropertyRef Name="IntEvDecisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cndEvMast__Short__324172E1">
    <End Role="HrShortlisting" Type="Self.HrShortlisting" Multiplicity="0..1" />
    <End Role="cndEvMaster" Type="Self.cndEvMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HrShortlisting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cndEvMaster">
        <PropertyRef Name="ShortListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cndEvMast__UserI__26CFC035">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="cndEvMaster" Type="Self.cndEvMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cndEvMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HrShortli__CandA__5B78929E">
    <End Role="CandidateJobApply" Type="Self.CandidateJobApply" Multiplicity="0..1" />
    <End Role="HrShortlisting" Type="Self.HrShortlisting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateJobApply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HrShortlisting">
        <PropertyRef Name="CandApplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HrShortli__Creat__4DE98D56">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HrShortlistingDetail" Type="Self.HrShortlistingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HrShortlistingDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HrShortli__Decis__58671BC9">
    <End Role="IntEvDecision" Type="Self.IntEvDecision" Multiplicity="0..1" />
    <End Role="HrShortlistingDetail" Type="Self.HrShortlistingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntEvDecision">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HrShortlistingDetail">
        <PropertyRef Name="DecisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HrShortli__EvDec__46486B8E">
    <End Role="IntEvDecision" Type="Self.IntEvDecision" Multiplicity="0..1" />
    <End Role="HrShortlisting" Type="Self.HrShortlisting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntEvDecision">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HrShortlisting">
        <PropertyRef Name="EvDecisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HrShortli__JobId__5A846E65">
    <End Role="AllPositions" Type="Self.AllPositions" Multiplicity="0..1" />
    <End Role="HrShortlisting" Type="Self.HrShortlisting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllPositions">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="HrShortlisting">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HrShortli__Panel__4FD1D5C8">
    <End Role="InterviewPanels" Type="Self.InterviewPanels" Multiplicity="0..1" />
    <End Role="HrShortlistingDetail" Type="Self.HrShortlistingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterviewPanels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HrShortlistingDetail">
        <PropertyRef Name="PanelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HrShortli__Short__4924D839">
    <End Role="HrShortlisting" Type="Self.HrShortlisting" Multiplicity="0..1" />
    <End Role="HrShortlistingDetail" Type="Self.HrShortlistingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HrShortlisting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HrShortlistingDetail">
        <PropertyRef Name="ShortListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HrShortli__SlotI__4A18FC72">
    <End Role="TimingSlots" Type="Self.TimingSlots" Multiplicity="0..1" />
    <End Role="HrShortlistingDetail" Type="Self.HrShortlistingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimingSlots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HrShortlistingDetail">
        <PropertyRef Name="SlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interview__Creat__6E8B6712">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InterviewPanels" Type="Self.InterviewPanels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewPanels">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interview__Creat__7814D14C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InterviewPersons" Type="Self.InterviewPersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewPersons">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interview__IntPe__075714DC">
    <End Role="InterviewPersons" Type="Self.InterviewPersons" Multiplicity="0..1" />
    <End Role="InterviewPanelDetail" Type="Self.InterviewPanelDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterviewPersons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewPanelDetail">
        <PropertyRef Name="IntPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interview__Panel__0662F0A3">
    <End Role="InterviewPanels" Type="Self.InterviewPanels" Multiplicity="0..1" />
    <End Role="InterviewPanelDetail" Type="Self.InterviewPanelDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterviewPanels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewPanelDetail">
        <PropertyRef Name="PanelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IntEvQues__IntEv__1E3A7A34">
    <End Role="IntEvaluationType" Type="Self.IntEvaluationType" Multiplicity="0..1" />
    <End Role="IntEvQuestions" Type="Self.IntEvQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntEvaluationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IntEvQuestions">
        <PropertyRef Name="IntEvQTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IntQuesti__Quest__2116E6DF">
    <End Role="IntEvQuestions" Type="Self.IntEvQuestions" Multiplicity="0..1" />
    <End Role="IntQuestionMapping" Type="Self.IntQuestionMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntEvQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IntQuestionMapping">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IntQuesti__Score__220B0B18">
    <End Role="IntScoreType" Type="Self.IntScoreType" Multiplicity="0..1" />
    <End Role="IntQuestionMapping" Type="Self.IntQuestionMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntScoreType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IntQuestionMapping">
        <PropertyRef Name="ScoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LanguageM__langg__04AFB25B">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="LanguageMaping" Type="Self.LanguageMaping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LanguageMaping">
        <PropertyRef Name="langgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LanguageM__Score__05A3D694">
    <End Role="LangScoreType" Type="Self.LangScoreType" Multiplicity="0..1" />
    <End Role="LanguageMaping" Type="Self.LanguageMaping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LangScoreType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LanguageMaping">
        <PropertyRef Name="ScoreTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LanguageM__Score__0697FACD">
    <End Role="LanguageScore" Type="Self.LanguageScore" Multiplicity="0..1" />
    <End Role="LanguageMaping" Type="Self.LanguageMaping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguageScore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LanguageMaping">
        <PropertyRef Name="ScoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoseRecen__UserI__1F63A897">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MoseRecentEmployement" Type="Self.MoseRecentEmployement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MoseRecentEmployement">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimingSlo__Creat__55BFB948">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TimingSlots" Type="Self.TimingSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimingSlots">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_getallDegree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CareerPortalModelStoreContainer">
    <EntitySet Name="AllPositions" EntityType="Self.AllPositions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cand_AMPreviousWork" EntityType="Self.Cand_AMPreviousWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cand_Dependants" EntityType="Self.Cand_Dependants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cand_JobFilledByHr" EntityType="Self.Cand_JobFilledByHr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cand_ProfessionalReferences" EntityType="Self.Cand_ProfessionalReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cand_RelateFreindWorking" EntityType="Self.Cand_RelateFreindWorking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="candidate" EntityType="Self.candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateExperince" EntityType="Self.CandidateExperince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateJobApply" EntityType="Self.CandidateJobApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateLang" EntityType="Self.CandidateLang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateQualification" EntityType="Self.CandidateQualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cndEvDetail" EntityType="Self.cndEvDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cndEvMaster" EntityType="Self.cndEvMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HrShortlisting" EntityType="Self.HrShortlisting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HrShortlistingDetail" EntityType="Self.HrShortlistingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewPanelDetail" EntityType="Self.InterviewPanelDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewPanels" EntityType="Self.InterviewPanels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewPersons" EntityType="Self.InterviewPersons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewTypes" EntityType="Self.InterviewTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntEvaluationType" EntityType="Self.IntEvaluationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntEvDecision" EntityType="Self.IntEvDecision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntEvQuestions" EntityType="Self.IntEvQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntQuestionMapping" EntityType="Self.IntQuestionMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntScoreType" EntityType="Self.IntScoreType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LangScoreType" EntityType="Self.LangScoreType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LanguageMaping" EntityType="Self.LanguageMaping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LanguageScore" EntityType="Self.LanguageScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoseRecentEmployement" EntityType="Self.MoseRecentEmployement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimingSlots" EntityType="Self.TimingSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cand_AMPr__UserI__2704CA5F" Association="Self.FK__Cand_AMPr__UserI__2704CA5F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cand_AMPreviousWork" EntitySet="Cand_AMPreviousWork" />
    </AssociationSet>
    <AssociationSet Name="FK__Cand_Depe__UserI__29E1370A" Association="Self.FK__Cand_Depe__UserI__29E1370A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cand_Dependants" EntitySet="Cand_Dependants" />
    </AssociationSet>
    <AssociationSet Name="FK__Cand_JobF__UserI__2CBDA3B5" Association="Self.FK__Cand_JobF__UserI__2CBDA3B5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cand_JobFilledByHr" EntitySet="Cand_JobFilledByHr" />
    </AssociationSet>
    <AssociationSet Name="FK__Cand_Prof__UserI__40C49C62" Association="Self.FK__Cand_Prof__UserI__40C49C62">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cand_ProfessionalReferences" EntitySet="Cand_ProfessionalReferences" />
    </AssociationSet>
    <AssociationSet Name="FK__Cand_Rela__UserI__2334397B" Association="Self.FK__Cand_Rela__UserI__2334397B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cand_RelateFreindWorking" EntitySet="Cand_RelateFreindWorking" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__Candi__17036CC0" Association="Self.FK__Candidate__Candi__17036CC0">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="CandidateQualification" EntitySet="CandidateQualification" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__Candi__29221CFB" Association="Self.FK__Candidate__Candi__29221CFB">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="CandidateExperince" EntitySet="CandidateExperince" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__JobId__4F47C5E3" Association="Self.FK__Candidate__JobId__4F47C5E3">
      <End Role="AllPositions" EntitySet="AllPositions" />
      <End Role="CandidateJobApply" EntitySet="CandidateJobApply" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__LangM__1B9317B3" Association="Self.FK__Candidate__LangM__1B9317B3">
      <End Role="LanguageMaping" EntitySet="LanguageMaping" />
      <End Role="CandidateLang" EntitySet="CandidateLang" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__UserI__1C873BEC" Association="Self.FK__Candidate__UserI__1C873BEC">
      <End Role="Users" EntitySet="Users" />
      <End Role="CandidateLang" EntitySet="CandidateLang" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__UserI__503BEA1C" Association="Self.FK__Candidate__UserI__503BEA1C">
      <End Role="Users" EntitySet="Users" />
      <End Role="CandidateJobApply" EntitySet="CandidateJobApply" />
    </AssociationSet>
    <AssociationSet Name="FK__candidate__UserI__6FE99F9F" Association="Self.FK__candidate__UserI__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK__cndEvDeta__cndEv__2D7CBDC4" Association="Self.FK__cndEvDeta__cndEv__2D7CBDC4">
      <End Role="cndEvMaster" EntitySet="cndEvMaster" />
      <End Role="cndEvDetail" EntitySet="cndEvDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__cndEvDeta__MapId__2E70E1FD" Association="Self.FK__cndEvDeta__MapId__2E70E1FD">
      <End Role="IntQuestionMapping" EntitySet="IntQuestionMapping" />
      <End Role="cndEvDetail" EntitySet="cndEvDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__cndEvMast__fdGiv__28B808A7" Association="Self.FK__cndEvMast__fdGiv__28B808A7">
      <End Role="Users" EntitySet="Users" />
      <End Role="cndEvMaster" EntitySet="cndEvMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__cndEvMast__IntEv__27C3E46E" Association="Self.FK__cndEvMast__IntEv__27C3E46E">
      <End Role="IntEvDecision" EntitySet="IntEvDecision" />
      <End Role="cndEvMaster" EntitySet="cndEvMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__cndEvMast__Short__324172E1" Association="Self.FK__cndEvMast__Short__324172E1">
      <End Role="HrShortlisting" EntitySet="HrShortlisting" />
      <End Role="cndEvMaster" EntitySet="cndEvMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__cndEvMast__UserI__26CFC035" Association="Self.FK__cndEvMast__UserI__26CFC035">
      <End Role="Users" EntitySet="Users" />
      <End Role="cndEvMaster" EntitySet="cndEvMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__HrShortli__CandA__5B78929E" Association="Self.FK__HrShortli__CandA__5B78929E">
      <End Role="CandidateJobApply" EntitySet="CandidateJobApply" />
      <End Role="HrShortlisting" EntitySet="HrShortlisting" />
    </AssociationSet>
    <AssociationSet Name="FK__HrShortli__Creat__4DE98D56" Association="Self.FK__HrShortli__Creat__4DE98D56">
      <End Role="Users" EntitySet="Users" />
      <End Role="HrShortlistingDetail" EntitySet="HrShortlistingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__HrShortli__Decis__58671BC9" Association="Self.FK__HrShortli__Decis__58671BC9">
      <End Role="IntEvDecision" EntitySet="IntEvDecision" />
      <End Role="HrShortlistingDetail" EntitySet="HrShortlistingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__HrShortli__EvDec__46486B8E" Association="Self.FK__HrShortli__EvDec__46486B8E">
      <End Role="IntEvDecision" EntitySet="IntEvDecision" />
      <End Role="HrShortlisting" EntitySet="HrShortlisting" />
    </AssociationSet>
    <AssociationSet Name="FK__HrShortli__JobId__5A846E65" Association="Self.FK__HrShortli__JobId__5A846E65">
      <End Role="AllPositions" EntitySet="AllPositions" />
      <End Role="HrShortlisting" EntitySet="HrShortlisting" />
    </AssociationSet>
    <AssociationSet Name="FK__HrShortli__Panel__4FD1D5C8" Association="Self.FK__HrShortli__Panel__4FD1D5C8">
      <End Role="InterviewPanels" EntitySet="InterviewPanels" />
      <End Role="HrShortlistingDetail" EntitySet="HrShortlistingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__HrShortli__Short__4924D839" Association="Self.FK__HrShortli__Short__4924D839">
      <End Role="HrShortlisting" EntitySet="HrShortlisting" />
      <End Role="HrShortlistingDetail" EntitySet="HrShortlistingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__HrShortli__SlotI__4A18FC72" Association="Self.FK__HrShortli__SlotI__4A18FC72">
      <End Role="TimingSlots" EntitySet="TimingSlots" />
      <End Role="HrShortlistingDetail" EntitySet="HrShortlistingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Interview__Creat__6E8B6712" Association="Self.FK__Interview__Creat__6E8B6712">
      <End Role="Users" EntitySet="Users" />
      <End Role="InterviewPanels" EntitySet="InterviewPanels" />
    </AssociationSet>
    <AssociationSet Name="FK__Interview__Creat__7814D14C" Association="Self.FK__Interview__Creat__7814D14C">
      <End Role="Users" EntitySet="Users" />
      <End Role="InterviewPersons" EntitySet="InterviewPersons" />
    </AssociationSet>
    <AssociationSet Name="FK__Interview__IntPe__075714DC" Association="Self.FK__Interview__IntPe__075714DC">
      <End Role="InterviewPersons" EntitySet="InterviewPersons" />
      <End Role="InterviewPanelDetail" EntitySet="InterviewPanelDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Interview__Panel__0662F0A3" Association="Self.FK__Interview__Panel__0662F0A3">
      <End Role="InterviewPanels" EntitySet="InterviewPanels" />
      <End Role="InterviewPanelDetail" EntitySet="InterviewPanelDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__IntEvQues__IntEv__1E3A7A34" Association="Self.FK__IntEvQues__IntEv__1E3A7A34">
      <End Role="IntEvaluationType" EntitySet="IntEvaluationType" />
      <End Role="IntEvQuestions" EntitySet="IntEvQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__IntQuesti__Quest__2116E6DF" Association="Self.FK__IntQuesti__Quest__2116E6DF">
      <End Role="IntEvQuestions" EntitySet="IntEvQuestions" />
      <End Role="IntQuestionMapping" EntitySet="IntQuestionMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__IntQuesti__Score__220B0B18" Association="Self.FK__IntQuesti__Score__220B0B18">
      <End Role="IntScoreType" EntitySet="IntScoreType" />
      <End Role="IntQuestionMapping" EntitySet="IntQuestionMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__LanguageM__langg__04AFB25B" Association="Self.FK__LanguageM__langg__04AFB25B">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="LanguageMaping" EntitySet="LanguageMaping" />
    </AssociationSet>
    <AssociationSet Name="FK__LanguageM__Score__05A3D694" Association="Self.FK__LanguageM__Score__05A3D694">
      <End Role="LangScoreType" EntitySet="LangScoreType" />
      <End Role="LanguageMaping" EntitySet="LanguageMaping" />
    </AssociationSet>
    <AssociationSet Name="FK__LanguageM__Score__0697FACD" Association="Self.FK__LanguageM__Score__0697FACD">
      <End Role="LanguageScore" EntitySet="LanguageScore" />
      <End Role="LanguageMaping" EntitySet="LanguageMaping" />
    </AssociationSet>
    <AssociationSet Name="FK__MoseRecen__UserI__1F63A897" Association="Self.FK__MoseRecen__UserI__1F63A897">
      <End Role="Users" EntitySet="Users" />
      <End Role="MoseRecentEmployement" EntitySet="MoseRecentEmployement" />
    </AssociationSet>
    <AssociationSet Name="FK__TimingSlo__Creat__55BFB948" Association="Self.FK__TimingSlo__Creat__55BFB948">
      <End Role="Users" EntitySet="Users" />
      <End Role="TimingSlots" EntitySet="TimingSlots" />
    </AssociationSet>
  </EntityContainer>
</Schema>